2009: {
    Topic 1:
        _hot words:  余震, 成都, 迎着, 2009, 捐款, 25, 日本, 初中, 21, 15
        _cases:
                1.  房子/盖/好/前/阵子/余震/厉害/打工/没想到/说完/几个/小时/她家/余震/希望/家人/平安/地震/专家/汶川/地震 ...
                2.  西安/汶川/地震/后/小/余震/久病/药物/耐药性/地震/前/醒来/睡着/汶川/废墟/下/地震/震感/西安/汶川/这算 ...
                3.  汶川/特大/地震/至今/四川/余震/区/大小/余震/万次/震级/去年/24/青川县/6.4/级/地震/地震/观看/地址/昨天 ...

    Topic 2:
        _hot words:  10, 孩子, 灾难, 80, 学校, 北京, 禽流, 雪灾, 朋友, 英雄
        _cases:
                1.  上网/第一/时间/听说/昨晚/10/点多/焦作/地震/安阳/汤阴/焦作/没多远/昨天/婆婆/白天/太忙/晚上/休息/稳当/早 ...
                2.  4000/汶川/地震/515/5261/10/10/汶川/地震/514/5248/10/5.12/汶川/地震/台风/芭玛/热带风暴/凯萨娜/菲律宾/地震 ...
                3.  中/抽到/邀请/奔驰公司/资助/10/汶川/地震/孤儿/来京/住/豪华酒店/大餐/体味/有钱人/生活/刚看/著名/汶川/地震/英雄 ...

    Topic 3:
        _hot words:  11, 国家, 坚强, 重建, 世界, 预测, 项目, 纪念, 31, 28
        _cases:
                1.  牙刷/汶川/地震/566/5776/11/30/汶川/地震/捐款/义丐/徐超/开了个/博客/上传/完/2012/有感/大自然/抗拒/现实 ...
                2.  汶川/地震/516/5264/10/11/汶川/地震/那会/掩盖/废墟/下/兄弟姐妹/能用/演绎出/网络/动人/故事/哀悼/汶川/地震 ...
                3.  协调性/减弱/伞/光灯/记忆/9.11/美国/中国/汶川/地震/央视/栏目/这篇文/好像/出租/司机/朗诵/动情/原以为/汶川/地震 ...

    Topic 4:
        _hot words:  震感, 2012, 生命, 这是, 甲流, 世界末日, 下午, 经历, 活动, 老师
        _cases:
                1.  害怕/希望/台湾/好/九点/震感/后知后觉/根本就是/好/坏/记忆犹新/汶川/地震/余震/上课/日光灯/摇晃/厉害/地震/环境/摇晃 ...
                2.  后/15/29/重庆/区县/震感/迎着/非典/初中/南方/冰灾/那年/禽流/高中/汶川/地震/那年/迎着/甲流/大学/世界末日 ...
                3.  汶川/4.8/级/地震/重庆/震感/早上/听/汶川/地震/512/余震/一年/不放过/四川/换个/角度/老天爷/方式/提醒/四川 ...

    Topic 5:
        _hot words:  512, 一年, 台湾, 2008, 南方, 一代, 印尼, 重庆, 23, 特别
        _cases:
                1.  吸引/印象/深/上次/发/512/地震/一朵/孤单/花/剩女亮/粉/惊艳/鸣笛/默哀/512/地震/意识/责任/去年/512 ...
                2.  2012/震撼/特效/棒/去年/512/地震/去年/那场/死里逃生/地震/北川/地裂/...../灾难/来临/死亡/何去何从/沉淀/爱心/公益 ...
                3.  一年/半前/手机/随便/拍/512/地震/时期/中午/总/亲戚/部门/午饭/蹭/两顿/饭/开心/时光/吃饱/后/五位 ...

    Topic 6:
        _hot words:  12, 那年, 希望, 灾区, 大学, 儿童, 上帝, 北纬, 7000, 博物馆
        _cases:
                1.  汶川/地震/志愿者/展御风/纪念/12/汶川/地震/一周年/中国/加油/2009/10/31/08/39/分在/四川省/成都市/都江堰市/汶川县 ...
                2.  帮/一把/电影/放/．/12/汶川/地震/纪录片/一瞬间/生命/脆弱/珍惜/可爱/朋友/昨天/历史性/八点/睡觉/错过/地震 ...
                3.  133518598/qq/留言/龙砚斋/主人/12/汶川/地震/都江堰/汶川/地震/灾后/文物/抢救/保护/工程/进展/顺利/汶川/地震/531 ...

    Topic 7:
        _hot words:  中国, 非典, 生活, 专家, 废墟, 高中, 地区, 电影, 天灾, 听说
        _cases:
                1.  搭/地震/印尼/印尼/海啸/中国/捐款/13/亿/人民币/汶川/地震/印尼/捐款/毛钱/打字/2012/汶川/地震/恐惧/人类 ...
                2.  高贵/群体/汶川/地震/感动/中国/义丐/徐超/老人/事实上/遭遇/一场/来自/国家/严打/2008/四川/汶川/地震/后/诈骗者 ...
                3.  老师/感动/中国/人物/感动/中国/唐山/十三个/农民/兄弟/自发/组织/四川/汶川/地震/年轻/战士/吴文斌/震后/重建/劳累 ...

    Topic 8:
        _hot words:  四川, 去年, 昨天, 感动, 幸存者, 物资, 一周年, 全国, 特大, 记忆
        _cases:
                1.  党/十六大/应对/突如其来/非典/四川/汶川/特大/地震/特大/自然灾害/举办/奥运会/活动/建设/高速铁路/高速公路/基础/工程/设施/显示 ...
                2.  身边/好多/意义/中国/陈琳/四川/汶川/儿童/白血病/治疗/中心/失学/儿童/边远/山区/........../无爱/地震/汶川/地震/4.8 ...
                3.  后工/中新网/成都/25/日电/四川/地震/台网/测定/25/22/55/四川/汶川/北纬/31.1/东经/103.3/3.7/级/地震 ...
}

2010: {
    Topic 1:
        _hot words:  中国, 12, 捐款, 灾难, 生活, 同胞, 爱心, 227, 前夕, 周年
        _cases:
                1.  令人/心痛/长/第一次/难受/中国/一家人/后/生活/安置/好/希望/好/美丽/朴实/城市/繁华/欣荣/​/45/分钟 ...
                2.  地震/上期/体坛周报/国际足联/有意/中国/申请/举办/世界杯/帝国主义/亡/心不死/​/节目/前/确切/通知/明天/玉树/地震/哀悼日 ...
                3.  5.19/汶川/地震/全国/哀悼日/中国/足球/5.19/警察/逮捕/闹事/球迷/170/多人/​/19/汶川/地震/全国/哀悼日/适合 ...

    Topic 2:
        _hot words:  智利, 时间, 两个, 全国, 这次, 血泪, 世博, 纪念, 媒体, 西南
        _cases:
                1.  考證/12/汶川/地震/期間/智利/火山/運動/相當/頻繁/24/小時/內/琉球/群島/地震/22/次/震級/7.3/級 ...
                2.  窝窝/去世/答/掉线/​/智利/震中/汶川/震中/穿/汶川/经纬度/北纬/31/度/东经/103.4/度/地球/另一端/经纬度 ...
                3.  人质/坠机/藏有/情感/​/智利/矿工/中国/矿工/智利/地震/汶川/地震/房屋/质量/察觉到/天国/一场/杯具/​/拒 ...

    Topic 3:
        _hot words:  08, 加油, 这是, 昨天, 学生, 巧合, 募捐, 27, 永远, 好像
        _cases:
                1.  第一/上证/0.38/深指/1.83/08.05/12/汶川/地震/上证/0.37/深指/0.65/10.04/14/玉树/地震/上证/0.15/深指/0.36 ...
                2.  宅女/一名/做做/包装工/​/08.05/12/洛桑/汶川/地震/09.08/08/洛桑/台湾/水灾/10.08/23/洛桑/香港/游客/被劫持 ...
                3.  04/]/全国/碘缺乏病/[/05.05/]/世界/红十字/[/05/08/]/国际护士节/[/05/12/]/国际/家庭/[ ...

    Topic 4:
        _hot words:  512, 两周年, 希望, 孩子, 上海, 感动, 默哀, 余震, 哀悼, 遇难
        _cases:
                1.  国内外/社会各界/捐赠/款物/总计/594.68/亿元/账款/物/594.08/亿元/平均/死亡/国民/国家/捐款/七十万/人民币/​/去世/少装 ...
                2.  国内外/社会各界/捐赠/款物/总计/594.68/亿元/账款/物/594.08/亿元/平均/死亡/国民/国家/捐款/七十万/人民币/​/四川/連日 ...
                3.  国内外/社会各界/捐赠/款物/总计/594.68/亿元/账款/物/594.08/亿元/平均/死亡/国民/国家/捐款/七十万/人民币/​/有什麼/能夠 ...

    Topic 5:
        _hot words:  玉树, 两年, 舟曲, 科学家, 倾诉, 亿元, 哀悼日, 世界, 那年, 活动
        _cases:
                1.  募得/15.14/亿元/​/明天/玉树/地震/哀悼日/08/汶川/地震/哀悼日/杂志/那天/惠普/发布会/惠普/办公室/里/默哀/那天 ...
                2.  08/汶川/地震/10/青海/玉树/灾难/停止/​/昨天/青海/玉树县/7.1/级/地震/617/死亡/失踪/313/9110/受伤 ...
                3.  汶川/地震/难过/哭/好几回/玉树/地震/惋惜/舟曲/泥石流/波澜不惊/捐/款/越来越/例行公事/心理/状态/担忧/​/舟曲/真相 ...

    Topic 6:
        _hot words:  灾区, 海地, 重建, 生命, 真相, 青海, 政府, 唐山大, 专家, 地球
        _cases:
                1.  民政部/汶川/地震/接受/捐款/659.96/亿/​/正确/预测/汶川/地震/专家/提前退休/玻璃/城之梦/生命/承受/之重/___/纪 ...
                2.  地震/全国/接受/国内外/捐款/659.96/亿元/捐赠/物资/折合/人民币/107.16/亿元/清华大学/调研/结果显示/捐赠/款物/80%/流入/政府 ...
                3.  跟踪/审计/情况/2009/年底/58.19/亿元/重建/资金/违规/​/日本/产业/馆/排队/中/预计/三个/小时/汶川/地震 ...

    Topic 7:
        _hot words:  四川, 2008, 经历, 10, 2010, 坚强, 社会, 灾后, 14, 成都
        _cases:
                1.  同学/笑/获救/学生/刘虹利/2010.10/25/地震/周口/地震/事儿/别怨/政府/常识/为止/人类/找到/行之有效/检测/预测/地震 ...
                2.  继/汶川/地震/后/2008.5/2010.11/小花/鱼/仙逝/几岁/永远/汶川/地震/身边/贪吃/通/人性/小家伙/​/08/汶川 ...
                3.  捐款/21.75/亿元/汶川/地震/15.14/亿元/高/解释一下/​/2012/真佛/汶川/地震/四川/阿坝州/马尔康/玛/仁波切/庙里/喇嘛 ...

    Topic 8:
        _hot words:  泥石流, 国家, 学校, 2012, 老师, 地方, 朋友, 善款, 逝者, 晚会
        _cases:
                1.  这台/募捐/晚会/募得/善款/21.75/亿元/人民币/金额/超过/2008/央视/汶川/地震/募捐/晚会/募得/15.14/亿元/链接/陈 ...
                2.  歌声/中/活动/募得/善款/21.75/亿元/人民币/金额/超过/2008/汶川/地震/募得/15.14/亿元/[/花/]/​/汶川 ...
                3.  央视/赈灾/晚会/共募/善款/21.75/亿元/超过/汶川/地震/上午/十点/考场/等待/路考/十点/整/车辆/统一/鸣笛/三分钟 ...
}

2011: {
    Topic 1:
        _hot words:  四川, 希望, 纪念, 成都, 红十字会, 活动, 灾害, 香港, 老师, 心灵
        _cases:
                1.  地震/救灾/资金/物资/合计/487308840.39/元/支出/448629811.72/元/拨/38679028.67/元/​/汶川/地震/三周年/汶川/人会/汶川/依旧 ...
                2.  37.9/亿元/地方/转移/支付/756.44/亿元/汶川/地震/灾后/恢复/重建/三年/两年/​/提高/城乡/最低/生活/保障/失业 ...
                3.  缴纳/增值税/企业/所得税/共计/1813042.94/元/老总/赣县/红十字会/捐款/一千元/整/四川/汶川/地震/捐款/千元/整/解决/几百 ...

    Topic 2:
        _hot words:  送祝福, 地址, 灾难, 坚强, 玉树, 石油, 学校, 加油, 日子, 社会
        _cases:
                1.  非洲/自我/发展/能力/提供/23.77/亿元/无偿援助/亿元/无息贷款/....../中国/灾难/频发/汶川/地震/冰雪/灾害/西南/旱灾/玉树 ...
                2.  非洲/自我/发展/能力/提供/23.77/亿元/无偿援助/亿元/无息贷款/....../中国/灾难/频发/汶川/地震/冰雪/灾害/西南/旱灾/玉树 ...
                3.  有钱/出钱/出力/​/提供/23.77/亿元/无偿援助/亿元/无息贷款/....../中国/灾难/频发/汶川/地震/冰雪/灾害/西南/旱灾/玉树 ...

    Topic 3:
        _hot words:  捐款, 永远, 美好, 政府, 同胞, 这次, 这是, 平安, 灾民, 灾后
        _cases:
                1.  汶川/地震/募捐/晚会/募得/15.14/亿元/​/朋友/分开/日子/里/还好/汶川/地震/有过/想法/最初/不打不相识/彼此之间/心有灵犀 ...
                2.  玉树/地震/捐赠/收入/约/14.79/万元/捐赠/支出/数字/盈江/地震/捐赠/收入/约/12.86/万元/捐款/余约/12.86/万元 ...
                3.  建功/汶川/地震/正品/包邮/198.00/元/人气/高/推荐/90/年代/中日/组织/沙漠/夏令营/我国/媒体/惊呼/日本/小学生 ...

    Topic 4:
        _hot words:  三周年, 512, 12, 三年, 2008, 车祸, 时刻, 还好, 四川省, 100
        _cases:
                1.  ​/汶川/地震/新西兰/捐/512.67/人民币/汇率/推算/100/新币/来源/出生/89/尴尬/年份/赶不上/80/后/不到/90 ...
                2.  地震/三周年/祈福/​/2011.5/12.489/汶川/地震/周年/纪念日/南汀格尔/护士节/再次/生命/意义/珍惜/生命/[/花/]/​ ...
                3.  成都/地界/认路/m/横/nmd5.12/汶川/地震/一腔热血/捐/生平/最多/銭/换来/c/妺/​/外国/友人/汶川/地震 ...

    Topic 5:
        _hot words:  日本, 祝福, 时间, 世界, 08, 全国, 逝者, 经历, 亿元, 11
        _cases:
                1.  好/民族/凝聚力/空前/强大/80.90/后/展现/动人/不好/天灾/逝者/哀悼/救灾/赈灾/不好/头/汶川/捐款/救灾/形式化 ...
                2.  14.04/亿元/占/援助/资金/87.11%/​/汶川/地震/​/汶川/地震/鬼子/第一个/国际/救援/大爱/哪来/健全/人格/​ ...
                3.  14.04/亿元/占/援助/资金/87.11%/​/一早/汶川/地震/小/英雄/林浩给/金牌/家居/打广告/这娃/北大清华/保送/单曲/祝愿 ...

    Topic 6:
        _hot words:  中国, 国家, 安息, 救援, 死亡, 中石化, 美国, 北京, 废墟, 1000
        _cases:
                1.  四川/汶川/北川/震中/经纬度/30.986/°/N/103.364/°/E/震源/深度/14km/震级/里氏/震级/8.0/级/矩/震级 ...
                2.  三分钟/​/12/汶川/地震/30.986/°/N/103.364/°/E/三周年/纪念日/2008/12/14/28/04/秒/永远/记忆 ...
                3.  灾后/恢复/重建/支出/累计/2330.88/亿元/中央/国有资本/经营/预算/安排/支出/655.82/亿元/结转/下/支出/46.57/亿元/合计 ...

    Topic 7:
        _hot words:  你好, 灾区, 感动, 祈福, 海啸, 纪念日, 20, 逝去, 动车, 少年
        _cases:
                1.  累计/开工/项目/289/开工率/97.97%/良心/钱能/咽/下/查/百度/数据/汶川/地震/中/石油/捐款/1000/日本/地震 ...
                2.  援建/26/项目/援助/资金/16.1252/亿元/涉及/社会/事业/基础设施/爱心/民居/月底/26/澳门/援助/项目/开工/完工/17 ...
                3.  援建/26/项目/援助/资金/16.1252/亿元/涉及/社会/事业/基础设施/爱心/民居/月底/26/澳门/援助/项目/开工/完工/17 ...

    Topic 8:
        _hot words:  参与, 生命, 孩子, 重建, 生活, 英雄, 2011, 爱心, 10, 朋友
        _cases:
                1.  少年/陈浩/遭遇/车祸/生命垂危/10.13/导航/汶川/地震/救人/英雄/少年/陈浩/祈福/汶川/地震/救人/英雄/少年/陈浩/祈福 ...
                2.  大难/挺/好/祈福/​/10.13/值班/新鲜事/发布/时间/早/50/10.13/导航/交巡警/徒手/接住/跳/下/六米/天桥 ...
                3.  发布/时间/下午/13/50/10.13/导航/汶川/地震/救人/英雄/少年/陈浩/祈福/情况/汶川/地震/救人/英雄/少年/陈浩 ...
}

2012: {
    Topic 1:
		_hot words:  四年, 中国, 希望, 中学, 日本, 老师, 办公室, 面积, 北京, 王石
		_cases:
	          1.  地震/2008.05/12/日本/地震/2011.03/11/一条/简单/算术题/2008/12/2011/11/巧合/惊天动地/今晚/记录/汶川/地震/电影 ...
	          2.  2008.05/12/汶川/地震/坦桑尼亚/2011.03/28/新西兰/基督城/地震/回国/2012.04/11/印尼/地震/幸好/Q/出差/我要/参考/听到 ...
	          3.  各类/救灾/捐款/18/630/627.03/元/指明/受灾地区/青海/玉树/地震/捐款/舟曲/泥石流/捐款/汶川/地震/捐款/民政部/取整 ...

	Topic 2:
		_hot words:  纪念, 同胞, 募捐箱, 08, 遇难, 绵阳, 办公楼, 一年, 还好, 同学
		_cases:
	          1.  眼泪/儿/脆弱/心哟/经历/96.98/长江/洪水/97/香港回归/99/澳门/回归/2000/千年/倒计时/非典/北京/奥运会/上海/世博会 ...
	          2.  接受/国内外/各界/捐助/合计/594.08/亿元/账/善款/邪恶/挥霍/六万多/同胞/在天之灵/瞑目/天在/汶川/地震/四周/纪念日/汶川 ...
	          3.  接受/国内外/各界/捐助/合计/594.08/亿元/账/善款/邪恶/挥霍/六万多/同胞/在天之灵/瞑目/碰到/郭川/娃子/菏泽/大哥/夜聊 ...

	Topic 3:
		_hot words:  逝者, 灾区, 时间, 爱心, 逝去, 善款, 加多宝, 传递, 平方米, 明天
		_cases:
	          1.  阿门/尹航/律师/i/法国/90.04/德国/128.43/美国/155.68/日子/完/结婚/纪念日/借着/汶川/地震/护士节/两个/坐/想不起来 ...
	          2.  14.16/亿元/玉树/地震/后/24.92/亿元/社会/捐赠/资金/尚未/项目/[/闪闪/紫/]/汶川/地震/救/灾物/未 ...
	          3.  地震/灾后/恢复/重建/中/24.92/亿元/社会/捐赠/资金/尚未/项目/地方/债务/乱用/5000/亿/汶川/重建/资金/挪用 ...

	Topic 4:
		_hot words:  重建, 成都, 祝福, 28, 世界, 豪华, 妈妈, 单位, 北川, 英雄
		_cases:
	          1.  成都市/财政局/接受/捐赠/资金/330055881.83/元/中共/成都市委/办公厅/成都市人民政府/办公厅/规范/救灾/捐赠/资金/管理/拨付/用于/全市/抗震救灾 ...
	          2.  非洲/自我/发展/能力/提供/23.77/亿元/无偿援助/亿元/无息贷款/....../中国/灾难/频发/汶川/地震/冰雪/灾害/西南/旱灾/玉树 ...
	          3.  非洲/自我/发展/能力/提供/23.77/亿元/无偿援助/亿元/无息贷款/....../中国/灾难/频发/汶川/地震/冰雪/灾害/西南/旱灾/玉树 ...

	Topic 5:
		_hot words:  四周, 安息, 生命, 坚强, 日子, 多年, 上课, 审计, 悼念, 平安
		_cases:
	          1.  戊子/鼠/四月/十五/]/www.56/56/网/汶川/地震/四周/祭/四年/前/[/2008/05/19/星期一/农历/戊子 ...
	          2.  地震/捐款/500/万元/现金/120.69/万元/药品/拿出/20/万元/杭州/富阳/农村/女孩/实施/救助/挽救/孩子/生命/小 ...
	          3.  感叹/大学毕业/四年/干/四年/121.121/121.3/第四年/跳/老婆/结婚/家庭/幸福/四年/播种/希望/我要/下个/四年/收获/汶川 ...

	Topic 6:
		_hot words:  512, 2008, 灾难, 孩子, 学校, 生活, 幸福, 感动, 全国, 护士节
		_cases:
	          1.  不对劲/纪念/5.12/512/地震/2008.512/14/28/高三/地理课/苹果/纪念/512/地震/[/挖/鼻屎/]/[/挖/鼻屎 ...
	          2.  23.6/万人/救助/受灾/群众/1297.84/万人/灾民/住房/重建/20.11/万间/圆满完成/汶川/地震/重特大/自然灾害/救灾/放下/手头/抽出 ...
	          3.  蓄水/Science/2012/April/20/Vol.336/288/291/磴/三轮车/白老爷子/积蓄/一生/积蓄/信/汶川/灾后/重建/惊现/豪华/办公楼 ...

	Topic 7:
		_hot words:  周年, 纪念日, 灾后, 默哀, 2012, 祈福, 国家, 祈祷, 朋友, 10
		_cases:
	          1.  安排/播出/时间/昨天/5.12/19.20/集/正好/播放/演/汶川/地震/救援/戏/昨天/汶川/地震/四周/问问/范/跑跑 ...
	          2.  祭/逝去/悲哀/生命/脆弱/2012.05/12/汶川/地震/四周/昨晚/下/一夜/雨/本来/睡觉/好/天气/班/明天/母亲节 ...
	          3.  罹难者/安息/愿/亲人/坚强/2012.05/12/默哀/纪念/汶川/地震/四周/2008/12/14/28/四川/汶川/里氏/8.0/级 ...

	Topic 8:
		_hot words:  12, 捐款, 四川, 母亲, 红会, 经历, 14, 政府, 缅怀, 消息
		_cases:
	          1.  汶川/地震/四周/祭/2008.5/12.14/28/那一刻/去往/学校/路上/想着/下午/上课/老师/讲/内容/书包/里装/零食/同桌 ...
	          2.  周年/记住/这一/时刻/2008.5/12.14/28/8.1/级/地震/汶川/地震/中/遇难/中国/兄弟姐妹/默哀/分钟/专题/汶川/地震 ...
	          3.  电视/流泪/512/地震/2008.05/12.14/28/周一/满嘴/加利福尼亚/口音/长发/男/外教/Chris/口语/课/512/地震/数学课/512 ...
}

2013: {
	Topic 1:
		_hot words:  早上, 日子, 加多宝, 建筑, 社会, 来自, 祝福, 老师, 廖智, 日本
		_cases:
	          1.  月底/地方/安排/灾后/重建/1637.76/社会各界/救灾款/760.22/包括/97.3/摘自/地震/​/右边/同年/最右/中泪点/哭死了/没想到/地震 ...
	          2.  地震/山体/署名/重庆/稿件/www.288/久胜/本文/稿件/重庆晨报/稿件/原创性/唐家山/水位/汶川/被淹/重现/汶川/地震/北川/乡场 ...
	          3.  各类/捐赠/11706149.17/指明/彝良/2495130.04/玉树/3255530.38/相关/转交/地震/捐赠/元/指明/4184188.36/​/服务/再谈/良知/集体/几年 ...

	Topic 2:
		_hot words:  母亲, 祈福, 爱心, 善款, 苹果, 护士节, 周年, 三星, 三年, 特别
		_cases:
	          1.  地震/捐/选/股份/20/24.24/大华/深圳/上市/监控/第一股/汶川/大华/上市/公司/仪式/前/地震/一幕/最有/能量 ...
	          2.  十几亿/母亲/地震/芦山/女儿/母亲/地震/芦山/女儿/树懒/懂/不动/一船/辩解/全人类/少见/窄/成都/汶川/见到/这事 ...
	          3.  中/哭/​/地震/十几亿/母亲/地震/芦山/女儿/母亲/地震/芦山/女儿/树懒/懂/不动/一船/辩解/全人类/少见/窄 ...

	Topic 3:
		_hot words:  雅安, 睡午觉, 20, 坚强, 志愿者, 时间, 玉树, 祈祷, 年前, 芦山县
		_cases:
	          1.  雅安/汶川/后/建筑/热点新闻/news.580/20/雅安/级/巨大损失/宝兴县/介绍/水电/中断/受损/汶川/08/地震/原创/祭奠/地震 ...
	          2.  专家/地震/周边/汶川/热点新闻/news.580/雅安/第三天/地震/汶川/讨论/距离/公/近百年来/级/800/汶川/砧家/百年/中科院/年前 ...
	          3.  南/退出/市场/一种/时事评论/news.580/昨日/清华大学/邓国胜/中心/发布/捐款/研究/消息/团队/汶川/20/地震/权力/募捐/头条新闻 ...

	Topic 4:
		_hot words:  灾区, 中国, 生命, 五周年, 灾难, 2008, 余震, 80, 孩子, 最右
		_cases:
	          1.  地震/恢复/2011/审计/939/2031.80/规划/投资/63/发布/2013/事业单位/备考/地震/百余/义拍/不知所终/善款/未知/来自/汶川 ...
	          2.  预测/地震/[/网易/梅州市/219.132/说谎/代表/城建/省/主任/交通/孩子/局长/一家/搞/汶川/纪兰/一生/一万元/道德 ...
	          3.  汶川/汶川/后/2010/官方/392.296/维修/城门洞/茂县/老百姓/疑问/用到/评论/地震/抢救/毁/李开复/删/从来不/传谣/更改 ...

	Topic 5:
		_hot words:  12, 512, 重建, 睡太早, 援建, 13, 再次, 物资, 注定, 扮演
		_cases:
	          1.  本书/08/地震/请问/5.12/12.13/汶川/贞子/早就/于静雅/别忘了/地震/捐尽/帐篷/巴黎/走过/表彰/千秋/地震/舍己救人/湖南大学 ...
	          2.  上年/假消息/5.12/地震/没关系/12.13/攻陷/纪念日/遇事/弄清楚/一脚/好处/汶川/宝宝/地震/遇难/启示录/地震/睡太早/地震/睡午觉 ...
	          3.  社会/千亿/财务/南京大屠杀/同胞/12.13/汶川/好伐/先锋/芦山县/先锋/党支部/李卓卉/社区/积极开展/先锋/6400/芦山县/最多/汶川/后 ...

	Topic 6:
		_hot words:  捐款, 08, 诺基亚, 睡懒觉, 国家, 成都, 这次, 流入, 裸睡, 平安
		_cases:
	          1.  讨论/地震/真切/一番/纪念/2013.11/50/​/汶川/宝宝/地震/砸/地震/芦山/遇难/四川/地震/芦山/中/遇难/学校 ...
	          2.  一年/新楼/现实/全权/全权/2012.11/今天下午/老师/汶川/一位/救/生命/故事/地震/孩子/写/地震/忍住/生命/​/地震 ...
	          3.  写/长微博/地震/羌族/万多/08.05/中国/记住/2213/​/头餐/游/颠簸/汶川/衍生/周山/遥望/西街/​/豪言壮语/调侃 ...

	Topic 7:
		_hot words:  政府, 芦山, 唐山, 晚上, 救灾, 传递, 学校, 4000, 全国, 同胞
		_cases:
	          1.  发展/重建/22.05%/重建/英雄人物/23.75%/地震/亲友/電台/鏗鏘集/汶川/五週/人禍/川民/錢/那裡/查到/好/採訪/𥚃/乾淨 ...
	          2.  29/日前/地震/24/失踪/82.75/总体/超过/汶川/天水/恢复/艰巨/开店/QQ992337630/间/恐怖/一年/灾害/汶川/一年/一年 ...
	          3.  29/日前/地震/24/失踪/82.75/总体/超过/汶川/天水/恢复/艰巨/杜老琬/浣/汶川/逝去/珍珠/​/祝/节日快乐/地震 ...

	Topic 8:
		_hot words:  四川, 母亲节, 五年, 救援, 希望, 加油, 中午, 朋友, 专家, 妈妈
		_cases:
	          1.  災區/一億元/社會/電台/調查/68.29%/既反/公帑/捐款/撥款/7.32%/原因/地震/捐款/挪用/援建/拆除/豪宅/摄影师/不弃/狗狗 ...
	          2.  災區/一億元/社會/電台/調查/68.29%/既反/公帑/捐款/撥款/7.32%/原因/地震/捐款/挪用/援建/拆除/豪宅/聽眾/賑災/維穩 ...
	          3.  艾玛/﹏/地震/捐款/调查/68.29%/投票/动用/捐/原因/地震/捐款/挪用/学校/拆除/豪宅/大陆/人情/​/坚毅/绵竹 ...
}

2014: {
	Topic 1:
		_hot words:  日本, 能量, 白血病, 南宁, 广西, 11, 传递, 地方, 英雄, 灾难
		_cases:
	          1.  一篇/名为/区别/文中/作者/日本/抗震救灾/中国/抗震救灾/强/原作者/汶川/地震/玉树/地震/舟曲/泥石流/三次/天灾/时期/设 ...
	          2.  汶川/地震/2011/11/2025/日本/地震/2014/2025/飛機/全是/時/隔/三年/純屬/巧合/香港/观塘区/​/一组/惊人 ...
	          3.  能力/所得/李湘/全家/爱/日本/爱/中国/早/移民/汶川/地震/牛博/捐/200/完万/流浪汉/流浪狗/处死/人民警察/动物 ...

	Topic 2:
		_hot words:  2008, 专家, 汉源, 爱心, 飞机, 希望, 新浪, 地球, 男孩, 黄子
		_cases:
	          1.  坚强/生活/磨难/永远/忘不了/2008.05/12/28/........../http/感谢/国人/四川/汶川/地震/周年/时光/穿越/灾难/见证/重生 ...
	          2.  带个/服务/使命/路/​/2008.05/12/2014.05/12/汶川/地震/六周年/[/蠟燭/]/[/蠟燭/]/[/蠟燭/] ...
	          3.  真/TM/毁/一生/http/2008.05/12/四川/汶川/地震/​/汶川/地震/周年/纪念/六年/前/汶川/地震/🙏/🙏 ...

	Topic 3:
		_hot words:  武汉, 六年, 成都, 政府, 震中, 救灾, 坚强, 全国, 牵动, 院士
		_cases:
	          1.  近年/预算/支出/直线/2013/40.86/亿/无论是/雅安/地震/玉树/汶川/地震/地震局/做出/预报/反复/解释/地震/预报/花费 ...
	          2.  近年/预算/支出/直线/2013/40.86/亿/无论是/雅安/地震/玉树/汶川/地震/地震局/做出/预报/反复/解释/地震/预报/花费 ...
	          3.  地震局/朱列玉/2013/地震局/支出/40.86/亿/无论是/雅安/地震/玉树/汶川/地震/地震局/做出/预报/反复/解释/地震/预报/花费 ...

	Topic 4:
		_hot words:  雅安, 芦山, 中国, 暑期, 生命, 30, 求助, 捐助, 无关, 周杰伦
		_cases:
	          1.  05/0123/58/15.1/纬度/31.31/°/经度/103.50/°/深度/4km/震级/ML1.2/震中/位置/四川/汶川/地震/类型/天然 ...
	          2.  地震/全国/党员/捐/党费/97.30/亿元/马航/飞机/失联/一组/惊人/数字/组合/2008/12/2025/汶川/地震/2011/11 ...
	          3.  地震/全国/党员/捐/党费/97.30/亿元/①/2008/12/2025/汶川/地震/②/2011/11/2025/日本/地震/③/2014 ...

	Topic 5:
		_hot words:  援建, 捐赠, 时间, 08, 三年, 2011, 孩子, 国家, 家里, 命名
		_cases:
	          1.  2008.05/12/18/日本/地震/2011.03/11/09/馬/航失聯/2014.03/08/18/时隔/三年/数字/這是/巧合/巧/2008/12 ...
	          2.  ##/汶川/地震/周年/23/Day.1228/12/晴/六年/一刻/​/晚安/郑大/汶川/地震/六周年/逝者/默哀/晚安/郑州/郑州大学 ...
	          3.  命名/​/武汉/汶川/地震/援建/项目/未伤/毫发/四川/雅安/7.0/级/地震/牵动/全国/牵动/武汉/20/汶川/地震 ...

	Topic 6:
		_hot words:  12, 公益, 汉源县, 毫发无损, 时隔, 生活, 捐助者, 公里, 祝福, 参加
		_cases:
	          1.  增加/172.09/亿元/同比/增长/21.06%/2013/捐赠/额居近/年来/捐赠/规模/仅次于/2008/汶川/地震/2010/玉树/地震/​/武汉 ...
	          2.  XXX/我爱你/适合/创业/徐小平/L5.12/汶川/地震/四川大学/寝室/拍/sina/000/​/汶川/地震/六周年/祭/2008/12/汶川 ...
	          3.  一组/惊人/数字/组合/2008/12/2025/汶川/地震/2011/11/2025/日本/地震/2014/2025/飞机/全是/时隔/三年/纯属巧合 ...

	Topic 7:
		_hot words:  周年, 灾区, http, 20, 打工, 2014, 512, 10, 力量, 逝者
		_cases:
	          1.  光明之路/2008.512/依然/苦难/降临/2014.512/依然/笑/世界/心中/替代/英雄/河水/大街/​/汶川/地震/周年/一年/那一刻/骑 ...
	          2.  采购/中/采购/原酒/金额/6464.88/万元/1.45/亿/1.15/亿元/​/愿/平安/理解/爱心/会因/妒嫉/心/作祟/下毒 ...
	          3.  生存/片段/来自/梳子/妞/Diary.63/nbsp/唯有/努力/生存/汶川/地震/周年/防灾/常识/一年/初中部/教学楼/三楼/模拟/数学 ...

	Topic 8:
		_hot words:  2025, 捐款, 云南, 四川, 孤儿, 影响, 六周年, 余震, 数字, 地址
		_cases:
	          1.  小学/县/文教局/县委/宣传部/1983.07/1985.06/四川省/宜宾/地区/教育局/中央纪委/监察部/网站/消息/谭力/涉嫌/违纪/违法/正/接受 ...
	          2.  49.5/纬度/31.32/°/经度/103.47/°/深度/15km/震级/ML2.1/震中/位置/四川/汶川/地震/类型/天然/地震/四川/汶川 ...
	          3.  募集/10000/元/善款/帅哥/40.38%/美女/59.62%/来自/广东/北京/江苏/点滴/爱心/凝聚/力量/地址/[/捐助/]/汶川 ...
}

2015: 