2009:	32
[地震, 19]

2010:	348
[地震, 113]
[海地~地震, 39]
[汶川地震, 24]
[玉树地震, 22]
[智利~地震~海啸, 23]
[青海祈福, 30]
[汶川地震两周年, 58]
[512, 41]
[世博, 33]
[乔任梁, 19]
[李炜, 18]
[母亲节, 92]

2011:	1376
[考研, 135]
[汶川地震, 104]
[东京~日本~本州岛~地震~海啸, 91]
[东京~日本~地震~海啸~爆炸, 89]
[汶川地震三周年, 312]
[地震女孩, 291]
[汶川大地震, 74]
[汶川你好吗, 5961]
[汶川, 96]
[三年前的那个下午, 71]
[李炜, 85]
[我看90后, 170]
[温州动车追尾, 132]
[初夏~电荒~停电~故宫失窃~高晓松酒驾被拘~我再也不相信爱情了~凯尔特人~汶川地震3周年纪念~汶川你好吗~初夏~魔兽~wow~酒驾~曼联~我再也不相信爱情了~NBA~本拉登~黄艺博~ipad2~欧冠~最爱~CPI~使馆~欧盟~欧洲大使馆~CPI~戛纳~暴风雨~, 120]
[李宇春, 131]

2012:	2147
[汶川重建多项目违规, 129]
[汶川地震, 305]
[汶川地震巨额捐款被挥霍, 110]
[跟韩庚一起传播正能量, 198]
[周杰伦, 118]
[四年前帮过的那些人, 134]
[汶川地震4周年, 148]
[汶川地震四周年, 473]
[汶川地震四周年祭, 10057]
[512地震发生时你在做什么, 5464]
[512汶川地震四周年祭, 150]
[512汶川~汶川地震, 532]
[祭汶川停更512秒, 1470]
[苏宁易购天声一队, 432]
[分享视频, 146]
[最新视频, 113]
[512地震三周年送祝福, 137]
[512地震4周年, 153]

2013:	4901
[汶川地震, 849]
[四川雅安地震, 1839]
[我有话说, 754]
[我在看新闻, 534]
[雅安地震, 865]
[雅安7级地震, 1780]
[雅安加油, 268]
[让出通道来救命，不添麻烦不添堵, 315]
[四川雅安7级地震, 394]
[一起为雅安祈福, 357]
[今天我们都是雅安人, 426]
[加多宝重生引共鸣, 692]
[汶川地震5周年, 326]
[汶川地震五周年, 542]
[母亲节, 309]
[加多宝伴你嗨回家, 301]

2014:	2177
[我有话说, 362]
[天天第一罐, 139]
[鹿晗, 460]
[汶川地震物资霉烂, 269]
[汶川地震六周年, 1482]
[汶川大地震, 245]
[我在看新闻, 568]
[汶川地震6周年, 15291]
[平顶山两岁小草莓, 118]
[15哥探班榜上榜, 167]
[黄子韬, 990]
[f(x), 110]
[致你爱的独白, 1689]
[宋茜, 634]
[微公益, 2697]

2015:	2295
[我有话说, 144]
[←这是在辟谣, 711]
[汶川地震7周年, 16472]
[汶川地震七周年, 2005]
[汶川地震7周年祭, 624]
[512汶川地震七周年, 334]
[中文歌才是最屌的, 151]
[天津塘沽大爆炸, 119]
[我给道德模范点个赞, 116]
[我在看新闻, 346]
[历史上的今天, 150]
[512防灾减灾日, 154]
[末日崩塌, 118]
[尼泊尔8.1级地震, 131]
[荣耀畅玩4C, 170]

2016:	2877
[鹿晗由我们守护, 184]
[鹿晗, 925]
[512汶川地震8周年, 179]
[汶川地震8周年, 290]
[汶川地震八周年, 10832]
[汶川记忆, 297]
[汶川地震8周年祭, 885]
[历史上的今天, 244]
[好人365, 263]
[汶川地震, 2123]
[汶川地震八周年祭, 284]
[我在看新闻, 965]
[5.12汶川地震八周年, 500]
[汶川地震8年祭, 1685]
[赵薇联合国亲善大使, 176]
[512汶川地震, 923]
[汶川大地震8周年, 1960]
[新闻, 408]
[汶川大地震8周年祭, 145]
[那年今日, 212]
[512地震八周年纪念, 309]
[黄宇航, 395]

2017:	3744
[李宇春, 384]
[鹿晗, 1402]
[汶川地震九周年, 9276]
[汶川大地震九周年, 2176]
[5.12汶川地震, 325]
[汶川地震, 209]
[汶川地震9周年祭, 2322]
[好人365, 394]
[512汶川地震九周年, 3499]
[四川九寨沟地震, 221]
[网易新闻, 225]
[四川九寨沟7.0级地震, 305]
[郑爽, 242]
[九寨沟地震, 332]
[秒拍, 246]
[我在看新闻, 374]
[爱旅行爱摄影, 229]
[汶川大地震, 215]
[纪念汶川地震9周年, 267]
[那年今日, 634]

2018:	6071
[512汶川地震10周年, 1797]
[汶川大地震10周年, 1441]
[汶川大地震10年, 17636]
[汶川地震10年纪念, 6736]
[汶川地震10年祭, 1270]
[512汶川地震十周年, 5719]
[汶川地震时你在做什么, 2734]
[汶川地震十周年, 12992]
[汶川地震10周年, 693]
[汶川地震, 464]
[腾讯新闻, 382]
[汶川地震十年, 1058]
[汶川地震十周年祭, 1141]
[鹿晗, 3352]
[汶川地震十年回望, 448]
[阿坝身边事, 362]
[汶川大地震十年, 314]
[汶川大地震十周年, 869]
[5.12汶川地震, 408]
[小雨你在哪里, 369]
[王源, 1044]
[亲爱的，我要和别人结婚了, 342]
[5.12汶川地震10周年, 381]
[王源戛纳时刻, 1251]
[跟爱豆一起，让爱放大, 338]
[20080512, 320]
[王源代言qq阅读, 503]

2019:	197
[正能量, 27]
[映秀好人杨云青病逝, 52]
[幽默风向标, 38]
[郑州爆料, 14]
[每日一善, 10]
[鹿晗, 17]