2009:
[地震~震感~震级, 4]
[地震, 19]

2010:
[地震, 113]
[海地~地震, 39]
[汶川地震两周年, 58]
[512, 41]
[母亲节, 92]

2011:
[汶川地震三周年, 312]
[地震女孩, 291]
[汶川你好吗, 5961]
[我看90后, 170]

2012:
[汶川地震, 305]
[汶川地震四周年, 473]
[汶川地震四周年祭, 10057]
[512地震发生时你在做什么, 5464]
[512汶川~汶川地震, 532]
[祭汶川停更512秒, 1470]
[苏宁易购天声一队, 432]

2013:
[汶川地震, 849]
[四川雅安地震, 1839]
[我有话说, 754]
[我在看新闻, 534]
[雅安地震, 865]
[雅安7级地震, 1780]
[加多宝重生引共鸣, 692]
[汶川地震五周年, 542]

2014:
[我有话说, 362]
[鹿晗, 460]
[汶川地震物资霉烂, 269]
[汶川地震六周年, 1482]
[汶川大地震, 245]
[我在看新闻, 568]
[汶川地震6周年, 15291]
[黄子韬, 990]
[致你爱的独白, 1689]
[宋茜, 634]
[微公益, 2697]

2015:
[←这是在辟谣, 711]
[汶川地震7周年, 16472]
[汶川地震七周年, 2005]
[汶川地震7周年祭, 624]
[512汶川地震七周年, 334]
[我在看新闻, 346]

2016:
[鹿晗, 925]
[汶川地震8周年, 290]
[汶川地震八周年, 10832]
[汶川记忆, 297]
[汶川地震8周年祭, 885]
[汶川地震, 2123]
[我在看新闻, 965]
[5.12汶川地震八周年, 500]
[汶川地震8年祭, 1685]
[512汶川地震, 923]
[汶川大地震8周年, 1960]
[新闻, 408]
[512地震八周年纪念, 309]
[黄宇航, 395]

2017:
[李宇春, 384]
[鹿晗, 1402]
[汶川地震九周年, 9276]
[汶川大地震九周年, 2176]
[汶川地震9周年祭, 2322]
[好人365, 394]
[512汶川地震九周年, 3499]
[那年今日, 634]

2018:
[512汶川地震10周年, 1797]
[汶川大地震10周年, 1441]
[汶川大地震10年, 17636]
[汶川地震10年纪念, 6736]
[汶川地震10年祭, 1270]
[512汶川地震十周年, 5719]
[汶川地震时你在做什么, 2734]
[汶川地震十周年, 12992]
[汶川地震10周年, 693]
[汶川地震十年, 1058]
[汶川地震十周年祭, 1141]
[鹿晗, 3352]
[汶川大地震十周年, 869]
[王源, 1044]
[王源戛纳时刻, 1251]

2019:
[正能量, 27]
[映秀好人杨云青病逝, 52]
[幽默风向标, 38]